{
  "appId": "org.saeindia.dronerescue",
  "appName": "SAE Drone Rescue",
  "webDir": "frontend/dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
